<?xml version="1.0" encoding="UTF-8"?>
<object name="unitBuildCommanderCityPanel" type="image" sprite="selectionDetailsPanel" size="0 0 0 0" z="200">
  <object size="6 6 100%-6 100%-6">
    <repeat count="40">
      <object name="unitBuildCommanderCityButton[n]" hidden="true" style="iconButton" type="button" size="0 0 38 38" tooltip_style="sessionToolTip">
	<object name="unitBuildCommanderCityIcon[n]" type="image" ghost="true" size="3 3 35 35"/>
      </object>
    </repeat>
  </object>
</object>
